1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[3063,["63","static/chunks/63-e830d34011207317.js","974","static/chunks/app/page-43c8ab1ff155bd81.js"],"Image"]
e:I[8393,[],""]
:HL["/_next/static/css/7380416ee0732f6e.css","style"]
0:{"P":null,"b":"4WqZwNLpC5DgSVTicl4MY","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7380416ee0732f6e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ro","children":["$","body",null,{"className":"__className_e8ce0c bg-gray-900 text-white","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","header",null,{"className":"bg-gray-900/80 backdrop-blur-sm sticky top-0 z-50 ","children":["$","nav",null,{"className":"container mx-auto px-6 py-4 flex justify-between items-center","children":[["$","a",null,{"href":"#","className":"text-2xl font-bold text-cyan-400","children":["$","$L4",null,{"src":"/images/logo.png","alt":"Creative 3D Logo","width":100,"height":45,"className":"h-auto"}]}],["$","div",null,{"className":"hidden md:flex items-center space-x-6","children":[["$","a",null,{"href":"#portfolio","className":" text-cyan-400 hover:text-white transition-colors","children":"Portofoliu"}],["$","a",null,{"href":"#shop","className":"text-cyan-400 hover:text-white transition-colors","children":"Magazin"}],["$","a",null,{"href":"#about","className":"text-cyan-400 hover:text-white transition-colors","children":"Despre"}],["$","a",null,{"href":"#contact","className":"text-cyan-400 hover:text-white transition-colors","children":"Contact"}]]}],["$","button",null,{"className":"md:hidden text-white","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M4 6h16M4 12h16m-7 6h7"}]}]}]]}]}],["$","main",null,{"children":[["$","section",null,{"className":"relative h-screen flex items-center justify-center text-center bg-cover bg-center","style":{"backgroundImage":"url('/images/bg2.jpeg')"},"children":[["$","div",null,{"className":"absolute inset-0 bg-black opacity-60"}],["$","div",null,{"className":"relative z-10 px-4","children":[["$","h1",null,{"className":"text-5xl md:text-7xl font-black uppercase tracking-wider text-white","children":["Unde ",["$","span",null,{"className":"text-cyan-400","children":"Visele"}]," Prind Formă"]}],["$","p",null,{"className":"mt-4 text-lg md:text-xl text-gray-300 max-w-2xl mx-auto","children":"De la modele 3D complexe la obiecte fizice printate cu precizie, aducem viziunea ta la viață."}],["$","div",null,{"className":"mt-8 flex justify-center gap-4","children":[["$","a",null,{"href":"#portfolio","className":"bg-cyan-500 text-white font-bold py-3 px-8 rounded-md hover:bg-cyan-600 transition-transform transform hover:scale-105","children":"Vezi Portofoliul"}],["$","a",null,{"href":"#shop","className":"bg-gray-700 text-white font-bold py-3 px-8 rounded-md hover:bg-gray-600 transition-transform transform hover:scale-105","children":"Mergi la Magazin"}]]}]]}]]}],["$","section",null,{"id":"portfolio","className":"py-20 bg-gray-800","children":"$L5"}],"$L6","$L7","$L8","$L9","$La"]}],"$Lb"]}],null,"$Lc"]}],{},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[9665,[],"OutletBoundary"]
11:I[4911,[],"AsyncMetadataOutlet"]
13:I[9665,[],"ViewportBoundary"]
15:I[9665,[],"MetadataBoundary"]
16:"$Sreact.suspense"
5:["$","div",null,{"className":"container mx-auto px-6","children":[["$","h2",null,{"className":"text-4xl font-bold text-center mb-12","children":"Portofoliu "}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-gray-900 rounded-lg overflow-hidden group","children":[["$","img",null,{"src":"/images/ben.png","alt":"Model personanaje personalizate","className":"w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300"}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-cyan-400","children":"Model personanaje personalizate"}],["$","p",null,{"className":"mt-2 text-gray-400","children":"Peronaje create la cerere."}]]}]]}],["$","div","1",{"className":"bg-gray-900 rounded-lg overflow-hidden group","children":[["$","img",null,{"src":"/images/parts.png","alt":"Prototip produs industrial","className":"w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300"}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-cyan-400","children":"Prototip produs industrial"}],["$","p",null,{"className":"mt-2 text-gray-400","children":"Design funcțional pentru testare."}]]}]]}],["$","div","2",{"className":"bg-gray-900 rounded-lg overflow-hidden group","children":[["$","img",null,{"src":"/images/casa.png","alt":"Randare arhitecturală","className":"w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300"}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-cyan-400","children":"Randare arhitecturală"}],["$","p",null,{"className":"mt-2 text-gray-400","children":"Vizualizare 3D a unei clădiri moderne."}]]}]]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","a",null,{"href":"#","className":"bg-cyan-500 text-white font-bold py-3 px-8 rounded-md hover:bg-cyan-600 transition-transform transform hover:scale-105","children":"Vezi toate proiectele"}]}]]}]
6:["$","section",null,{"id":"shop","className":"py-20 bg-gray-900","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h2",null,{"className":"text-4xl font-bold text-center mb-12 text-cyan-400","children":"Produse populare"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div","0",{"className":"bg-gray-800 rounded-lg overflow-hidden group text-center text-white","children":[["$","img",null,{"src":"/images/dragona.png","alt":"Figurină Dragon Articulat","className":"w-full h-64 object-cover group-hover:opacity-80 transition-opacity"}],["$","div",null,{"className":"p-4 flex flex-col flex-grow text-center","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Figurină Dragon Articulat"}],["$","div",null,{"className":"mt-auto pt-4","children":[["$","p",null,{"className":"mt-2 text-2xl font-bold text-cyan-400","children":"120 RON"}],["$","button",null,{"className":"mt-4 w-full bg-cyan-500 text-white font-bold py-2 px-4 rounded-md hover:bg-cyan-600 transition-colors","children":"Adaugă în coș"}]]}]]}]]}],["$","div","1",{"className":"bg-gray-800 rounded-lg overflow-hidden group text-center text-white","children":[["$","img",null,{"src":"/images/standa.png","alt":"Suport Căști Gamer","className":"w-full h-64 object-cover group-hover:opacity-80 transition-opacity"}],["$","div",null,{"className":"p-4 flex flex-col flex-grow text-center","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Suport Căști Gamer"}],["$","div",null,{"className":"mt-auto pt-4","children":[["$","p",null,{"className":"mt-2 text-2xl font-bold text-cyan-400","children":"85 RON"}],["$","button",null,{"className":"mt-4 w-full bg-cyan-500 text-white font-bold py-2 px-4 rounded-md hover:bg-cyan-600 transition-colors","children":"Adaugă în coș"}]]}]]}]]}],["$","div","2",{"className":"bg-gray-800 rounded-lg overflow-hidden group text-center text-white","children":[["$","img",null,{"src":"/images/vasa.png","alt":"Vază Geometrică Minimalistă","className":"w-full h-64 object-cover group-hover:opacity-80 transition-opacity"}],["$","div",null,{"className":"p-4 flex flex-col flex-grow text-center","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Vază Geometrică Minimalistă"}],["$","div",null,{"className":"mt-auto pt-4","children":[["$","p",null,{"className":"mt-2 text-2xl font-bold text-cyan-400","children":"95 RON"}],["$","button",null,{"className":"mt-4 w-full bg-cyan-500 text-white font-bold py-2 px-4 rounded-md hover:bg-cyan-600 transition-colors","children":"Adaugă în coș"}]]}]]}]]}],["$","div","3",{"className":"bg-gray-800 rounded-lg overflow-hidden group text-center text-white","children":[["$","img",null,{"src":"/images/organisera.png","alt":"Organizator Birou Tech","className":"w-full h-64 object-cover group-hover:opacity-80 transition-opacity"}],["$","div",null,{"className":"p-4 flex flex-col flex-grow text-center","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Organizator Birou Tech"}],["$","div",null,{"className":"mt-auto pt-4","children":[["$","p",null,{"className":"mt-2 text-2xl font-bold text-cyan-400","children":"70 RON"}],["$","button",null,{"className":"mt-4 w-full bg-cyan-500 text-white font-bold py-2 px-4 rounded-md hover:bg-cyan-600 transition-colors","children":"Adaugă în coș"}]]}]]}]]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","a",null,{"href":"#","className":"border border-cyan-500 text-cyan-500 font-bold py-3 px-8 rounded-md hover:bg-cyan-500 hover:text-white transition-colors","children":"Descoperă tot magazinul"}]}]]}]}]
7:["$","section",null,{"id":"about","className":"py-20 bg-gray-800","children":["$","div",null,{"className":"container mx-auto px-6 flex flex-col md:flex-row items-center gap-12","children":[["$","div",null,{"className":"md:w-1/3","children":["$","img",null,{"src":"/images/remus.jpg","alt":"Your Name","className":"rounded-full shadow-lg mx-auto"}]}],["$","div",null,{"className":"md:w-2/3 text-center md:text-left","children":[["$","h2",null,{"className":"text-4xl font-bold text-cyan-400","children":"Despre Mine"}],["$","p",null,{"className":"mt-4 text-lg text-gray-300","children":"Salut! Sunt Remus, un pasionat de tehnologie și design, specializat în modelare 3D și printare. Pasiunea mea este să transform concepte digitale complexe în obiecte tangibile, fie că este vorba de prototipuri funcționale, piese de artă sau produse unice."}],["$","p",null,{"className":"mt-4 text-gray-400","children":"Folosesc software de top precum Blender, Fusion 360 și programe de AI pentru a crea modele detaliate și precise, pe care le aduc la viață cu ajutorul imprimantelor 3D de înaltă rezoluție."}]]}]]}]}]
8:["$","section",null,{"id":"process","className":"py-20 bg-gray-900 text-cyan-400","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h2",null,{"className":"text-4xl font-bold text-center mb-16","children":"Procesul Nostru de Lucru"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10","children":[["$","div","0",{"className":"text-center p-6 bg-gray-800 rounded-lg flex flex-col items-center","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lightbulb h-12 w-12 text-cyan-400","aria-hidden":"true","children":[["$","path","1gvzjb",{"d":"M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"}],["$","path","x1upvd",{"d":"M9 18h6"}],["$","path","ceow96",{"d":"M10 22h4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold mb-2 text-white","children":"1. Concept și Modelare 3D"}],["$","p",null,{"className":"text-gray-400","children":"Transformăm orice idee sau schiță într-un model digital detaliat, gata de producție."}]]}],["$","div","1",{"className":"text-center p-6 bg-gray-800 rounded-lg flex flex-col items-center","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scan h-12 w-12 text-cyan-400","aria-hidden":"true","children":[["$","path","aa7l1z",{"d":"M3 7V5a2 2 0 0 1 2-2h2"}],["$","path","4qcy5o",{"d":"M17 3h2a2 2 0 0 1 2 2v2"}],["$","path","6vwrx8",{"d":"M21 17v2a2 2 0 0 1-2 2h-2"}],["$","path","ioqczr",{"d":"M7 21H5a2 2 0 0 1-2-2v-2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold mb-2 text-white","children":"2. Printare de Înaltă Precizie"}],["$","p",null,{"className":"text-gray-400","children":"Folosim imprimante 3D de top și materiale de calitate pentru a aduce modelul la viață, strat cu strat."}]]}],["$","div","2",{"className":"text-center p-6 bg-gray-800 rounded-lg flex flex-col items-center","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package-check h-12 w-12 text-cyan-400","aria-hidden":"true","children":[["$","path","gfu2re",{"d":"m16 16 2 2 4-4"}],["$","path","e7tb2h",{"d":"M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","line","a4e8g8",{"x1":"12","x2":"12","y1":"22","y2":"12"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold mb-2 text-white","children":"3. Finisare și Verificare"}],["$","p",null,{"className":"text-gray-400","children":"Fiecare produs este finisat manual și verificat riguros pentru a asigura calitatea maximă."}]]}],["$","div","3",{"className":"text-center p-6 bg-gray-800 rounded-lg flex flex-col items-center","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-send h-12 w-12 text-cyan-400","aria-hidden":"true","children":[["$","path","1ffxy3",{"d":"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"}],["$","path","12cjpa",{"d":"m21.854 2.147-10.94 10.939"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold mb-2 text-white","children":"4. Ambalare și Livrare"}],["$","p",null,{"className":"text-gray-400","children":"Produsul tău este ambalat cu grijă și expediat în siguranță direct la ușa ta."}]]}]]}]]}]}]
9:["$","section",null,{"id":"testimonials","className":"py-20 bg-gray-800","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h2",null,{"className":"text-4xl font-bold text-center mb-12","children":"Ce spun clienții noștri"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-gray-900 p-8 rounded-lg flex flex-col","children":[["$","p",null,{"className":"text-gray-300 italic mb-6 flex-grow","children":"Calitatea printului este excepțională, mult peste așteptări. Recomand cu încredere pentru orice proiect 3D!"}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"relative w-14 h-14 rounded-full overflow-hidden mr-4","children":["$","$L4",null,{"src":"/images/man1.jpg","alt":"Andrei Popescu","fill":true,"className":"object-cover"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-cyan-400","children":"Andrei Popescu"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Client verificat"}]]}]]}]]}],["$","div","1",{"className":"bg-gray-900 p-8 rounded-lg flex flex-col","children":[["$","p",null,{"className":"text-gray-300 italic mb-6 flex-grow","children":"Comunicare excelentă pe tot parcursul procesului de modelare. Produsul final a fost exact ce mi-am dorit."}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"relative w-14 h-14 rounded-full overflow-hidden mr-4","children":["$","$L4",null,{"src":"/images/woman1.jpg","alt":"Elena Ionescu","fill":true,"className":"object-cover"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-cyan-400","children":"Elena Ionescu"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Client verificat"}]]}]]}]]}],["$","div","2",{"className":"bg-gray-900 p-8 rounded-lg flex flex-col","children":[["$","p",null,{"className":"text-gray-300 italic mb-6 flex-grow","children":"O figurină personalizată absolut superbă! Detaliile sunt incredibile. Voi reveni cu siguranță pentru alte comenzi."}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"relative w-14 h-14 rounded-full overflow-hidden mr-4","children":["$","$L4",null,{"src":"/images/man2.jpeg","alt":"Mihai Georgescu","fill":true,"className":"object-cover"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-cyan-400","children":"Mihai Georgescu"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Client verificat"}]]}]]}]]}]]}]]}]}]
a:["$","section",null,{"id":"contact","className":"bg-cyan-600","children":["$","div",null,{"className":"container mx-auto px-6 py-16 text-center","children":[["$","h2",null,{"className":"text-4xl font-extrabold text-white","children":"Ai un proiect personalizat în minte?"}],["$","p",null,{"className":"mt-4 text-lg text-cyan-100 max-w-2xl mx-auto","children":"Indiferent dacă ai o schiță, un fișier 3D sau doar o idee, sunt aici să te ajut să o transformi în realitate. Contactează-mă pentru o ofertă personalizată."}],["$","div",null,{"className":"mt-8","children":["$","a",null,{"href":"mailto:contact@adresa-ta.com","className":"bg-white text-cyan-700 font-bold py-3 px-10 rounded-md hover:bg-gray-200 transition-transform transform hover:scale-105 shadow-lg","children":"Cere o Ofertă"}]}]]}]}]
b:["$","footer",null,{"className":"bg-gray-900 border-t border-gray-700 text-gray-400","children":["$","div",null,{"className":"container mx-auto px-6 py-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-6 md:mb-0","children":["$","a",null,{"href":"#","className":"flex items-center","children":["$","$L4",null,{"src":"/images/logo.png","alt":"Logo Footer","width":150,"height":38,"className":"h-auto"}]}]}],["$","div",null,{"className":"flex space-x-6 mb-6 md:mb-0","children":[["$","a",null,{"href":"#portfolio","className":"hover:text-white transition-colors","children":"Portofoliu"}],["$","a",null,{"href":"#shop","className":"hover:text-white transition-colors","children":"Magazin"}],["$","a",null,{"href":"#about","className":"hover:text-white transition-colors","children":"Despre"}],["$","a",null,{"href":"#contact","className":"hover:text-white transition-colors","children":"Contact"}]]}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"#","aria-label":"LinkedIn","className":"hover:text-cyan-400 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","aria-label":"Instagram","className":"hover:text-cyan-400 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","aria-label":"Facebook","className":"hover:text-cyan-400 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}]]}]]}],["$","div",null,{"className":"mt-8 pt-6 border-t border-gray-800 text-center text-sm","children":[["$","p",null,{"children":["© ",2025," Creative 3D. Toate drepturile rezervate."]}],["$","p",null,{"className":"mt-2","children":[["$","a",null,{"href":"#","className":"hover:text-white","children":"Termeni și Condiții"}]," ・ ",["$","a",null,{"href":"#","className":"hover:text-white","children":"Politică de Confidențialitate"}]]}]]}]]}]}]
c:["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],null],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
18:I[8175,[],"IconMark"]
12:{"metadata":[["$","title","0",{"children":"PixelForge 3D - De la concept la realitate"}],["$","meta","1",{"name":"description","content":"Portofoliu de modelare 3D si magazin de produse printate."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L18","3",{}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
